vertxVersion=3.4.1
commonsCliVersion=1.3.1
reflectionsVersion=0.9.10
commonsIoVersion=2.4
asciidoctorjVersion=1.5.5
asciidoctorjPdfVersion=1.5.0-alpha.14
jerseyVersion=2.25
hamcrestVersion=1.3
junitVersion=4.12

